<FindBugsFilter>
  <Match>
    <Class name="sqlinspect.sqlan.parser.ImpalaParser"/>
    <Bug code="Dm,MS,SF,SA,EI,BC"/>
  </Match>
  <Match>
    <Class name="sqlinspect.sqlan.parser.MySqlParser"/>
    <Bug code="Dm,MS,SF,SA,EI,BC"/>
  </Match>
  <Match>
    <Class name="sqlinspect.sqlan.parser.ImpalaLexer"/>
    <Bug code="EI,MS"/>
  </Match>
  <Match>
    <Class name="sqlinspect.sqlan.parser.MySqlLexer"/>
    <Bug code="EI,MS"/>
  </Match>
</FindBugsFilter>
