lexer grammar MySqlLexer;

options {
  language = Java;
  superClass = AbstractSQLLexer;
}

//------------------------------------------------------------------
// LEXER RULES
//------------------------------------------------------------------

// Lexer fragments for case insensitive rules
fragment A_	: ('a'|'A');
fragment B_	: ('b'|'B');
fragment C_	: ('c'|'C');
fragment D_	: ('d'|'D');
fragment E_	: ('e'|'E');
fragment F_	: ('f'|'F');
fragment G_	: ('g'|'G');
fragment H_	: ('h'|'H');
fragment I_	: ('i'|'I');
fragment J_	: ('j'|'J');
fragment K_	: ('k'|'K');
fragment L_	: ('l'|'L');
fragment M_	: ('m'|'M');
fragment N_	: ('n'|'N');
fragment O_	: ('o'|'O');
fragment P_	: ('p'|'P');
fragment Q_	: ('q'|'Q');
fragment R_	: ('r'|'R');
fragment S_	: ('s'|'S');
fragment T_	: ('t'|'T');
fragment U_	: ('u'|'U');
fragment V_	: ('v'|'V');
fragment W_	: ('w'|'W');
fragment X_	: ('x'|'X');
fragment Y_	: ('y'|'Y');
fragment Z_	: ('z'|'Z');

// MySQL SYMBOLS

// SQL keywords
ACCESSIBLE_SYM: A_ C_ C_ E_ S_ S_ I_ B_ L_ E_;
ACCOUNT_SYM: A_ C_ C_ O_ U_ N_ T_;
ACTION: A_ C_ T_ I_ O_ N_;
ADD: A_ D_ D_;
AFTER_SYM: A_ F_ T_ E_ R_;
AGAINST: A_ G_ A_ I_ N_ S_ T_;
AGGREGATE_SYM: A_ G_ G_ R_ E_ G_ A_ T_ E_;
ALL: A_ L_ L_;
ALGORITHM_SYM: A_ L_ G_ O_ R_ I_ T_ H_ M_;
ALTER: A_ L_ T_ E_ R_;
ALWAYS_SYM: A_ L_ W_ A_ Y_ S_;
ANALYSE_SYM: A_ N_ A_ L_ Y_ S_ E_;
ANALYZE_SYM: A_ N_ A_ L_ Y_ Z_ E_;
AND_SYM: A_ N_ D_;
ANY_SYM: A_ N_ Y_ | S_ O_ M_ E_;
AS: A_ S_;
ASC: A_ S_ C_;
ASCII_SYM: A_ S_ C_ I_ I_;
ASENSITIVE_SYM: A_ S_ E_ N_ S_ I_ T_ I_ V_ E_;
AT_SYM: A_ T_;
AUTO_INC: A_ U_ T_ O_ '_' I_ N_ C_ R_ E_ M_ E_ N_ T_;
AUTOEXTEND_SIZE_SYM: A_ U_ T_ O_ E_ X_ T_ E_ N_ D_ '_' S_ I_ Z_ E_;
AVG_SYM: A_ V_ G_;
AVG_ROW_LENGTH: A_ V_ G_ '_' R_ O_ W_ '_' L_ E_ N_ G_ T_ H_;
BACKUP_SYM: B_ A_ C_ K_ U_ P_;
BEFORE_SYM: B_ E_ F_ O_ R_ E_;
BEGIN_SYM: B_ E_ G_ I_ N_;
BETWEEN_SYM: B_ E_ T_ W_ E_ E_ N_;
BIGINT: B_ I_ G_ I_ N_ T_ | I_ N_ T_ '8';
BINARY: B_ I_ N_ A_ R_ Y_;
BINLOG_SYM: B_ I_ N_ L_ O_ G_;
BIT_SYM: B_ I_ T_;
BLOB_SYM: B_ L_ O_ B_;
BLOCK_SYM: B_ L_ O_ C_ K_;
BOOL_SYM: B_ O_ O_ L_;
BOOLEAN_SYM: B_ O_ O_ L_ E_ A_ N_;
BOTH: B_ O_ T_ H_;
BTREE_SYM: B_ T_ R_ E_ E_;
BY: B_ Y_;
BYTE_SYM: B_ Y_ T_ E_;
CACHE_SYM: C_ A_ C_ H_ E_;
CALL_SYM: C_ A_ L_ L_;
CASCADE: C_ A_ S_ C_ A_ D_ E_;
CASCADED: C_ A_ S_ C_ A_ D_ E_ D_;
CASE_SYM: C_ A_ S_ E_;
CATALOG_NAME_SYM: C_ A_ T_ A_ L_ O_ G_ '_' N_ A_ M_ E_;
CHAIN_SYM: C_ H_ A_ I_ N_;
CHANGE: C_ H_ A_ N_ G_ E_;
CHANGED: C_ H_ A_ N_ G_ E_ D_;
CHANNEL_SYM: C_ H_ A_ N_ N_ E_ L_;
CHAR_SYM: C_ H_ A_ R_ | C_ H_ A_ R_ A_ C_ T_ E_ R_;
CHARSET: C_ H_ A_ R_ S_ E_ T_;
CHECK_SYM: C_ H_ E_ C_ K_;
CHECKSUM_SYM: C_ H_ E_ C_ K_ S_ U_ M_;
CIPHER_SYM: C_ I_ P_ H_ E_ R_;
CLASS_ORIGIN_SYM: C_ L_ A_ S_ S_ '_' O_ R_ I_ G_ I_ N_;
CLIENT_SYM: C_ L_ I_ E_ N_ T_;
CLOSE_SYM: C_ L_ O_ S_ E_;
COALESCE: C_ O_ A_ L_ E_ S_ C_ E_;
CODE_SYM: C_ O_ D_ E_;
COLLATE_SYM: C_ O_ L_ L_ A_ T_ E_;
COLLATION_SYM: C_ O_ L_ L_ A_ T_ I_ O_ N_;
COLUMN_SYM: C_ O_ L_ U_ M_ N_;
COLUMN_FORMAT_SYM: C_ O_ L_ U_ M_ N_ '_' F_ O_ R_ M_ A_ T_;
COLUMN_NAME_SYM: C_ O_ L_ U_ M_ N_ '_' N_ A_ M_ E_;
COLUMNS: C_ O_ L_ U_ M_ N_ S_ | F_ I_ E_ L_ D_ S_;
COMMENT_SYM: C_ O_ M_ M_ E_ N_ T_;
COMMIT_SYM: C_ O_ M_ M_ I_ T_;
COMMITTED_SYM: C_ O_ M_ M_ I_ T_ T_ E_ D_;
COMPACT_SYM: C_ O_ M_ P_ A_ C_ T_;
COMPLETION_SYM: C_ O_ M_ P_ L_ E_ T_ I_ O_ N_;
COMPRESSION_SYM: C_ O_ M_ P_ R_ E_ S_ S_ I_ O_ N_;
COMPRESSED_SYM: C_ O_ M_ P_ R_ E_ S_ S_ E_ D_;
ENCRYPTION_SYM: E_ N_ C_ R_ Y_ P_ T_ I_ O_ N_;
CONCURRENT: C_ O_ N_ C_ U_ R_ R_ E_ N_ T_;
CONDITION_SYM: C_ O_ N_ D_ I_ T_ I_ O_ N_;
CONNECTION_SYM: C_ O_ N_ N_ E_ C_ T_ I_ O_ N_;
CONSISTENT_SYM: C_ O_ N_ S_ I_ S_ T_ E_ N_ T_;
CONSTRAINT: C_ O_ N_ S_ T_ R_ A_ I_ N_ T_;
CONSTRAINT_CATALOG_SYM: C_ O_ N_ S_ T_ R_ A_ I_ N_ T_ '_' C_ A_ T_ A_ L_ O_ G_;
CONSTRAINT_NAME_SYM: C_ O_ N_ S_ T_ R_ A_ I_ N_ T_ '_' N_ A_ M_ E_;
CONSTRAINT_SCHEMA_SYM: C_ O_ N_ S_ T_ R_ A_ I_ N_ T_ '_' S_ C_ H_ E_ M_ A_;
CONTAINS_SYM: C_ O_ N_ T_ A_ I_ N_ S_;
CONTEXT_SYM: C_ O_ N_ T_ E_ X_ T_;
CONTINUE_SYM: C_ O_ N_ T_ I_ N_ U_ E_;
CONVERT_SYM: C_ O_ N_ V_ E_ R_ T_;
CPU_SYM: C_ P_ U_;
CREATE: C_ R_ E_ A_ T_ E_;
CROSS: C_ R_ O_ S_ S_;
CUBE_SYM: C_ U_ B_ E_;
CURRENT_SYM: C_ U_ R_ R_ E_ N_ T_;
CURRENT_USER: C_ U_ R_ R_ E_ N_ T_ '_' U_ S_ E_ R_;
CURSOR_SYM: C_ U_ R_ S_ O_ R_;
CURSOR_NAME_SYM: C_ U_ R_ S_ O_ R_ '_' N_ A_ M_ E_;
DATA_SYM: D_ A_ T_ A_;
DATABASE: D_ A_ T_ A_ B_ A_ S_ E_ | S_ C_ H_ E_ M_ A_;
DATABASES: D_ A_ T_ A_ B_ A_ S_ E_ S_ | S_ C_ H_ E_ M_ A_ S_;
DATAFILE_SYM: D_ A_ T_ A_ F_ I_ L_ E_;
DATE_SYM: D_ A_ T_ E_;
DATETIME: D_ A_ T_ E_ T_ I_ M_ E_;
DAY_SYM: D_ A_ Y_ | S_ Q_ L_ '_' T_ S_ I_ '_' D_ A_ Y_;
DAY_HOUR_SYM: D_ A_ Y_ '_' H_ O_ U_ R_;
DAY_MICROSECOND_SYM: D_ A_ Y_ '_' M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_;
DAY_MINUTE_SYM: D_ A_ Y_ '_' M_ I_ N_ U_ T_ E_;
DAY_SECOND_SYM: D_ A_ Y_ '_' S_ E_ C_ O_ N_ D_;
DEALLOCATE_SYM: D_ E_ A_ L_ L_ O_ C_ A_ T_ E_;
DECIMAL_SYM: D_ E_ C_ | D_ E_ C_ I_ M_ A_ L_;
DECLARE_SYM: D_ E_ C_ L_ A_ R_ E_;
DEFAULT: D_ E_ F_ A_ U_ L_ T_;
DEFAULT_AUTH_SYM: D_ E_ F_ A_ U_ L_ T_ '_' A_ U_ T_ H_;
DEFINER_SYM: D_ E_ F_ I_ N_ E_ R_;
DELAYED_SYM: D_ E_ L_ A_ Y_ E_ D_;
DELAY_KEY_WRITE_SYM: D_ E_ L_ A_ Y_ '_' K_ E_ Y_ '_' W_ R_ I_ T_ E_;
DESC: D_ E_ S_ C_;
DESCRIBE: D_ E_ S_ C_ R_ I_ B_ E_ | E_ X_ P_ L_ A_ I_ N_;
DES_KEY_FILE: D_ E_ S_ '_' K_ E_ Y_ '_' F_ I_ L_ E_;
DETERMINISTIC_SYM: D_ E_ T_ E_ R_ M_ I_ N_ I_ S_ T_ I_ C_;
DIAGNOSTICS_SYM: D_ I_ A_ G_ N_ O_ S_ T_ I_ C_ S_;
DIRECTORY_SYM: D_ I_ R_ E_ C_ T_ O_ R_ Y_;
DISABLE_SYM: D_ I_ S_ A_ B_ L_ E_;
DISCARD: D_ I_ S_ C_ A_ R_ D_;
DISK_SYM: D_ I_ S_ K_;
DISTINCT: D_ I_ S_ T_ I_ N_ C_ T_ | D_ I_ S_ T_ I_ N_ C_ T_ R_ O_ W_;
DIV_SYM: D_ I_ V_;
DO_SYM: D_ O_;
DOUBLE_SYM: D_ O_ U_ B_ L_ E_ | F_ L_ O_ A_ T_ '8';
DROP: D_ R_ O_ P_;
DUAL_SYM: D_ U_ A_ L_;
DUMPFILE: D_ U_ M_ P_ F_ I_ L_ E_;
DUPLICATE_SYM: D_ U_ P_ L_ I_ C_ A_ T_ E_;
DYNAMIC_SYM: D_ Y_ N_ A_ M_ I_ C_;
EACH_SYM: E_ A_ C_ H_;
ELSE: E_ L_ S_ E_;
ELSEIF_SYM: E_ L_ S_ E_ I_ F_;
ENABLE_SYM: E_ N_ A_ B_ L_ E_;
ENCLOSED: E_ N_ C_ L_ O_ S_ E_ D_;
END: E_ N_ D_;
ENDS_SYM: E_ N_ D_ S_;
ENGINE_SYM: E_ N_ G_ I_ N_ E_;
ENGINES_SYM: E_ N_ G_ I_ N_ E_ S_;
ENUM: E_ N_ U_ M_;
ERROR_SYM: E_ R_ R_ O_ R_;
ERRORS: E_ R_ R_ O_ R_ S_;
ESCAPE_SYM: E_ S_ C_ A_ P_ E_;
ESCAPED: E_ S_ C_ A_ P_ E_ D_;
EVENT_SYM: E_ V_ E_ N_ T_;
EVENTS_SYM: E_ V_ E_ N_ T_ S_;
EVERY_SYM: E_ V_ E_ R_ Y_;
EXCHANGE_SYM: E_ X_ C_ H_ A_ N_ G_ E_;
EXECUTE_SYM: E_ X_ E_ C_ U_ T_ E_;
EXISTS: E_ X_ I_ S_ T_ S_;
EXIT_SYM: E_ X_ I_ T_;
EXPANSION_SYM: E_ X_ P_ A_ N_ S_ I_ O_ N_;
EXPORT_SYM: E_ X_ P_ O_ R_ T_;
EXPIRE_SYM: E_ X_ P_ I_ R_ E_;
EXTENDED_SYM: E_ X_ T_ E_ N_ D_ E_ D_;
EXTENT_SIZE_SYM: E_ X_ T_ E_ N_ T_ '_' S_ I_ Z_ E_;
FALSE_SYM: F_ A_ L_ S_ E_;
FAST_SYM: F_ A_ S_ T_;
FAULTS_SYM: F_ A_ U_ L_ T_ S_;
FETCH_SYM: F_ E_ T_ C_ H_;
FILE_SYM: F_ I_ L_ E_;
FILE_BLOCK_SIZE_SYM: F_ I_ L_ E_ '_' B_ L_ O_ C_ K_ '_' S_ I_ Z_ E_;
FILTER_SYM: F_ I_ L_ T_ E_ R_;
FIRST_SYM: F_ I_ R_ S_ T_;
FIXED_SYM: F_ I_ X_ E_ D_;
FLOAT_SYM: F_ L_ O_ A_ T_ | F_ L_ O_ A_ T_ '4';
FLUSH_SYM: F_ L_ U_ S_ H_;
FOLLOWS_SYM: F_ O_ L_ L_ O_ W_ S_;
FOR_SYM: F_ O_ R_;
FORCE_SYM: F_ O_ R_ C_ E_;
FOREIGN: F_ O_ R_ E_ I_ G_ N_;
FORMAT_SYM: F_ O_ R_ M_ A_ T_;
FOUND_SYM: F_ O_ U_ N_ D_;
FROM: F_ R_ O_ M_;
FULL: F_ U_ L_ L_;
FULLTEXT_SYM: F_ U_ L_ L_ T_ E_ X_ T_;
FUNCTION_SYM: F_ U_ N_ C_ T_ I_ O_ N_;
GENERAL: G_ E_ N_ E_ R_ A_ L_;
GROUP_REPLICATION: G_ R_ O_ U_ P_ '_' R_ E_ P_ L_ I_ C_ A_ T_ I_ O_ N_;
GEOMETRY_SYM: G_ E_ O_ M_ E_ T_ R_ Y_;
GEOMETRYCOLLECTION: G_ E_ O_ M_ E_ T_ R_ Y_ C_ O_ L_ L_ E_ C_ T_ I_ O_ N_;
GET_FORMAT: G_ E_ T_ '_' F_ O_ R_ M_ A_ T_;
GET_SYM: G_ E_ T_;
GENERATED: G_ E_ N_ E_ R_ A_ T_ E_ D_;
GLOBAL_SYM: G_ L_ O_ B_ A_ L_;
GRANT: G_ R_ A_ N_ T_;
GRANTS: G_ R_ A_ N_ T_ S_;
GROUP_SYM: G_ R_ O_ U_ P_;
HANDLER_SYM: H_ A_ N_ D_ L_ E_ R_;
HASH_SYM: H_ A_ S_ H_;
HAVING: H_ A_ V_ I_ N_ G_;
HELP_SYM: H_ E_ L_ P_;
HIGH_PRIORITY: H_ I_ G_ H_ '_' P_ R_ I_ O_ R_ I_ T_ Y_;
HOST_SYM: H_ O_ S_ T_;
HOSTS_SYM: H_ O_ S_ T_ S_;
HOUR_SYM: H_ O_ U_ R_ | S_ Q_ L_ '_' T_ S_ I_ '_' H_ O_ U_ R_;
HOUR_MICROSECOND_SYM: H_ O_ U_ R_ '_' M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_;
HOUR_MINUTE_SYM: H_ O_ U_ R_ '_' M_ I_ N_ U_ T_ E_;
HOUR_SECOND_SYM: H_ O_ U_ R_ '_' S_ E_ C_ O_ N_ D_;
IDENTIFIED_SYM: I_ D_ E_ N_ T_ I_ F_ I_ E_ D_;
IF: I_ F_;
IGNORE_SYM: I_ G_ N_ O_ R_ E_;
IGNORE_SERVER_IDS_SYM: I_ G_ N_ O_ R_ E_ '_' S_ E_ R_ V_ E_ R_ '_' I_ D_ S_;
IMPORT: I_ M_ P_ O_ R_ T_;
IN_SYM: I_ N_;
INDEX_SYM: I_ N_ D_ E_ X_;
INDEXES: I_ N_ D_ E_ X_ E_ S_;
INFILE: I_ N_ F_ I_ L_ E_;
INITIAL_SIZE_SYM: I_ N_ I_ T_ I_ A_ L_ '_' S_ I_ Z_ E_;
INNER_SYM: I_ N_ N_ E_ R_;
INOUT_SYM: I_ N_ O_ U_ T_;
INSENSITIVE_SYM: I_ N_ S_ E_ N_ S_ I_ T_ I_ V_ E_;
INSERT_METHOD: I_ N_ S_ E_ R_ T_ '_' M_ E_ T_ H_ O_ D_;
INSTALL_SYM: I_ N_ S_ T_ A_ L_ L_;
INSTANCE_SYM: I_ N_ S_ T_ A_ N_ C_ E_;
INT_SYM: I_ N_ T_ | I_ N_ T_ '4' | I_ N_ T_ E_ G_ E_ R_;
INTERVAL_SYM: I_ N_ T_ E_ R_ V_ A_ L_;
INTO: I_ N_ T_ O_;
IO_SYM: I_ O_;
IO_AFTER_GTIDS: I_ O_ '_' A_ F_ T_ E_ R_ '_' G_ T_ I_ D_ S_;
IO_BEFORE_GTIDS: I_ O_ '_' B_ E_ F_ O_ R_ E_ '_' G_ T_ I_ D_ S_;
IPC_SYM: I_ P_ C_;
IS: I_ S_;
ISOLATION: I_ S_ O_ L_ A_ T_ I_ O_ N_;
ISSUER_SYM: I_ S_ S_ U_ E_ R_;
ITERATE_SYM: I_ T_ E_ R_ A_ T_ E_;
INVOKER_SYM: I_ N_ V_ O_ K_ E_ R_;
JOIN_SYM: J_ O_ I_ N_;
JSON_SYM: J_ S_ O_ N_;
KEY_SYM: K_ E_ Y_;
KEYS: K_ E_ Y_ S_;
KEY_BLOCK_SIZE: K_ E_ Y_ '_' B_ L_ O_ C_ K_ '_' S_ I_ Z_ E_;
KILL_SYM: K_ I_ L_ L_;
LANGUAGE_SYM: L_ A_ N_ G_ U_ A_ G_ E_;
LAST_SYM: L_ A_ S_ T_;
LEADING: L_ E_ A_ D_ I_ N_ G_;
LEAVE_SYM: L_ E_ A_ V_ E_;
LEAVES: L_ E_ A_ V_ E_ S_;
LEFT: L_ E_ F_ T_;
LESS_SYM: L_ E_ S_ S_;
LEVEL_SYM: L_ E_ V_ E_ L_;
LIKE: L_ I_ K_ E_;
LIMIT: L_ I_ M_ I_ T_;
LINEAR_SYM: L_ I_ N_ E_ A_ R_;
LINES: L_ I_ N_ E_ S_;
LINESTRING: L_ I_ N_ E_ S_ T_ R_ I_ N_ G_;
LIST_SYM: L_ I_ S_ T_;
LOAD: L_ O_ A_ D_;
LOCAL_SYM: L_ O_ C_ A_ L_;
LOCK_SYM: L_ O_ C_ K_;
LOCKS_SYM: L_ O_ C_ K_ S_;
LOGFILE_SYM: L_ O_ G_ F_ I_ L_ E_;
LOGS_SYM: L_ O_ G_ S_;
LONG_SYM: L_ O_ N_ G_;
LONGBLOB: L_ O_ N_ G_ B_ L_ O_ B_;
LONGTEXT: L_ O_ N_ G_ T_ E_ X_ T_;
LOOP_SYM: L_ O_ O_ P_;
LOW_PRIORITY: L_ O_ W_ '_' P_ R_ I_ O_ R_ I_ T_ Y_;
MASTER_SYM: M_ A_ S_ T_ E_ R_;
MASTER_AUTO_POSITION_SYM: M_ A_ S_ T_ E_ R_ '_' A_ U_ T_ O_ '_' P_ O_ S_ I_ T_ I_ O_ N_;
MASTER_BIND_SYM: M_ A_ S_ T_ E_ R_ '_' B_ I_ N_ D_;
MASTER_CONNECT_RETRY_SYM: M_ A_ S_ T_ E_ R_ '_' C_ O_ N_ N_ E_ C_ T_ '_' R_ E_ T_ R_ Y_;
MASTER_DELAY_SYM: M_ A_ S_ T_ E_ R_ '_' D_ E_ L_ A_ Y_;
MASTER_HOST_SYM: M_ A_ S_ T_ E_ R_ '_' H_ O_ S_ T_;
MASTER_LOG_FILE_SYM: M_ A_ S_ T_ E_ R_ '_' L_ O_ G_ '_' F_ I_ L_ E_;
MASTER_LOG_POS_SYM: M_ A_ S_ T_ E_ R_ '_' L_ O_ G_ '_' P_ O_ S_;
MASTER_PASSWORD_SYM: M_ A_ S_ T_ E_ R_ '_' P_ A_ S_ S_ W_ O_ R_ D_;
MASTER_PORT_SYM: M_ A_ S_ T_ E_ R_ '_' P_ O_ R_ T_;
MASTER_RETRY_COUNT_SYM: M_ A_ S_ T_ E_ R_ '_' R_ E_ T_ R_ Y_ '_' C_ O_ U_ N_ T_;
MASTER_SERVER_ID_SYM: M_ A_ S_ T_ E_ R_ '_' S_ E_ R_ V_ E_ R_ '_' I_ D_;
MASTER_SSL_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_;
MASTER_SSL_CA_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ A_;
MASTER_SSL_CAPATH_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ A_ P_ A_ T_ H_;
MASTER_TLS_VERSION_SYM: M_ A_ S_ T_ E_ R_ '_' T_ L_ S_ '_' V_ E_ R_ S_ I_ O_ N_;
MASTER_SSL_CERT_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ E_ R_ T_;
MASTER_SSL_CIPHER_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ I_ P_ H_ E_ R_;
MASTER_SSL_CRL_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ R_ L_;
MASTER_SSL_CRLPATH_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' C_ R_ L_ P_ A_ T_ H_;
MASTER_SSL_KEY_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' K_ E_ Y_;
MASTER_SSL_VERIFY_SERVER_CERT_SYM: M_ A_ S_ T_ E_ R_ '_' S_ S_ L_ '_' V_ E_ R_ I_ F_ Y_ '_' S_ E_ R_ V_ E_ R_ '_' C_ E_ R_ T_;
MASTER_USER_SYM: M_ A_ S_ T_ E_ R_ '_' U_ S_ E_ R_;
MASTER_HEARTBEAT_PERIOD_SYM: M_ A_ S_ T_ E_ R_ '_' H_ E_ A_ R_ T_ B_ E_ A_ T_ '_' P_ E_ R_ I_ O_ D_;
MATCH: M_ A_ T_ C_ H_;
MAX_CONNECTIONS_PER_HOUR: M_ A_ X_ '_' C_ O_ N_ N_ E_ C_ T_ I_ O_ N_ S_ '_' P_ E_ R_ '_' H_ O_ U_ R_;
MAX_QUERIES_PER_HOUR: M_ A_ X_ '_' Q_ U_ E_ R_ I_ E_ S_ '_' P_ E_ R_ '_' H_ O_ U_ R_;
MAX_ROWS: M_ A_ X_ '_' R_ O_ W_ S_;
MAX_SIZE_SYM: M_ A_ X_ '_' S_ I_ Z_ E_;
MAX_UPDATES_PER_HOUR: M_ A_ X_ '_' U_ P_ D_ A_ T_ E_ S_ '_' P_ E_ R_ '_' H_ O_ U_ R_;
MAX_USER_CONNECTIONS_SYM: M_ A_ X_ '_' U_ S_ E_ R_ '_' C_ O_ N_ N_ E_ C_ T_ I_ O_ N_ S_;
MAX_VALUE_SYM: M_ A_ X_ V_ A_ L_ U_ E_;
MEDIUM_SYM: M_ E_ D_ I_ U_ M_;
MEDIUMBLOB: M_ E_ D_ I_ U_ M_ B_ L_ O_ B_;
MEDIUMINT: M_ E_ D_ I_ U_ M_ I_ N_ T_ | M_ I_ D_ D_ L_ E_ I_ N_ T_ | I_ N_ T_ '3';
MEDIUMTEXT: M_ E_ D_ I_ U_ M_ T_ E_ X_ T_;
MEMORY_SYM: M_ E_ M_ O_ R_ Y_;
MERGE_SYM: M_ E_ R_ G_ E_;
MESSAGE_TEXT_SYM: M_ E_ S_ S_ A_ G_ E_ '_' T_ E_ X_ T_;
MICROSECOND_SYM: M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_;
MIGRATE_SYM: M_ I_ G_ R_ A_ T_ E_;
MINUTE_SYM: M_ I_ N_ U_ T_ E_ | S_ Q_ L_ '_' T_ S_ I_ '_' M_ I_ N_ U_ T_ E_;
MINUTE_MICROSECOND_SYM: M_ I_ N_ U_ T_ E_ '_' M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_;
MINUTE_SECOND_SYM: M_ I_ N_ U_ T_ E_ '_' S_ E_ C_ O_ N_ D_;
MIN_ROWS: M_ I_ N_ '_' R_ O_ W_ S_;
MOD_SYM: M_ O_ D_;
MODE_SYM: M_ O_ D_ E_;
MODIFIES_SYM: M_ O_ D_ I_ F_ I_ E_ S_;
MODIFY_SYM: M_ O_ D_ I_ F_ Y_;
MONTH_SYM: M_ O_ N_ T_ H_ | S_ Q_ L_ '_' T_ S_ I_ '_' M_ O_ N_ T_ H_;
MULTILINESTRING: M_ U_ L_ T_ I_ L_ I_ N_ E_ S_ T_ R_ I_ N_ G_;
MULTIPOINT: M_ U_ L_ T_ I_ P_ O_ I_ N_ T_;
MULTIPOLYGON: M_ U_ L_ T_ I_ P_ O_ L_ Y_ G_ O_ N_;
MUTEX_SYM: M_ U_ T_ E_ X_;
MYSQL_ERRNO_SYM: M_ Y_ S_ Q_ L_ '_' E_ R_ R_ N_ O_;
NAME_SYM: N_ A_ M_ E_;
NAMES_SYM: N_ A_ M_ E_ S_;
NATIONAL_SYM: N_ A_ T_ I_ O_ N_ A_ L_;
NATURAL: N_ A_ T_ U_ R_ A_ L_;
NDBCLUSTER_SYM: N_ D_ B_ | N_ D_ B_ C_ L_ U_ S_ T_ E_ R_;
NCHAR_SYM: N_ C_ H_ A_ R_;
NEVER_SYM: N_ E_ V_ E_ R_;
NEW_SYM: N_ E_ W_;
NEXT_SYM: N_ E_ X_ T_;
NO_SYM: N_ O_;
NO_WAIT_SYM: N_ O_ '_' W_ A_ I_ T_;
NODEGROUP_SYM: N_ O_ D_ E_ G_ R_ O_ U_ P_;
NONE_SYM: N_ O_ N_ E_;
NOT_SYM: N_ O_ T_;
NO_WRITE_TO_BINLOG: N_ O_ '_' W_ R_ I_ T_ E_ '_' T_ O_ '_' B_ I_ N_ L_ O_ G_;
NULL_SYM: N_ U_ L_ L_;
NUMBER_SYM: N_ U_ M_ B_ E_ R_;
NUMERIC_SYM: N_ U_ M_ E_ R_ I_ C_;
NVARCHAR_SYM: N_ V_ A_ R_ C_ H_ A_ R_;
OFFSET_SYM: O_ F_ F_ S_ E_ T_;
ON: O_ N_;
ONE_SYM: O_ N_ E_;
ONLY_SYM: O_ N_ L_ Y_;
OPEN_SYM: O_ P_ E_ N_;
OPTIMIZE: O_ P_ T_ I_ M_ I_ Z_ E_;
OPTIMIZER_COSTS_SYM: O_ P_ T_ I_ M_ I_ Z_ E_ R_ '_' C_ O_ S_ T_ S_;
OPTIONS_SYM: O_ P_ T_ I_ O_ N_ S_;
OPTION: O_ P_ T_ I_ O_ N_;
OPTIONALLY: O_ P_ T_ I_ O_ N_ A_ L_ L_ Y_;
OR_SYM: O_ R_;
ORDER_SYM: O_ R_ D_ E_ R_;
OUT_SYM: O_ U_ T_;
OUTER: O_ U_ T_ E_ R_;
OUTFILE: O_ U_ T_ F_ I_ L_ E_;
OWNER_SYM: O_ W_ N_ E_ R_;
PACK_KEYS_SYM: P_ A_ C_ K_ '_' K_ E_ Y_ S_;
PARSER_SYM: P_ A_ R_ S_ E_ R_;
PAGE_SYM: P_ A_ G_ E_;
PARSE_GCOL_EXPR_SYM: P_ A_ R_ S_ E_ '_' G_ C_ O_ L_ '_' E_ X_ P_ R_;
PARTIAL: P_ A_ R_ T_ I_ A_ L_;
PARTITION_SYM: P_ A_ R_ T_ I_ T_ I_ O_ N_;
PARTITIONING_SYM: P_ A_ R_ T_ I_ T_ I_ O_ N_ I_ N_ G_;
PARTITIONS_SYM: P_ A_ R_ T_ I_ T_ I_ O_ N_ S_;
PASSWORD: P_ A_ S_ S_ W_ O_ R_ D_;
PHASE_SYM: P_ H_ A_ S_ E_;
PLUGIN_SYM: P_ L_ U_ G_ I_ N_;
PLUGINS_SYM: P_ L_ U_ G_ I_ N_ S_;
PLUGIN_DIR_SYM: P_ L_ U_ G_ I_ N_ '_' D_ I_ R_;
POINT_SYM: P_ O_ I_ N_ T_;
POLYGON: P_ O_ L_ Y_ G_ O_ N_;
PORT_SYM: P_ O_ R_ T_;
PRECEDES_SYM: P_ R_ E_ C_ E_ D_ E_ S_;
PRECISION: P_ R_ E_ C_ I_ S_ I_ O_ N_;
PREPARE_SYM: P_ R_ E_ P_ A_ R_ E_;
PRESERVE_SYM: P_ R_ E_ S_ E_ R_ V_ E_;
PREV_SYM: P_ R_ E_ V_;
PRIMARY_SYM: P_ R_ I_ M_ A_ R_ Y_;
PRIVILEGES: P_ R_ I_ V_ I_ L_ E_ G_ E_ S_;
PROCEDURE_SYM: P_ R_ O_ C_ E_ D_ U_ R_ E_;
PROCESS: P_ R_ O_ C_ E_ S_ S_;
PROCESSLIST_SYM: P_ R_ O_ C_ E_ S_ S_ L_ I_ S_ T_;
PROFILE_SYM: P_ R_ O_ F_ I_ L_ E_;
PROFILES_SYM: P_ R_ O_ F_ I_ L_ E_ S_;
PROXY_SYM: P_ R_ O_ X_ Y_;
PURGE: P_ U_ R_ G_ E_;
QUARTER_SYM: Q_ U_ A_ R_ T_ E_ R_ | S_ Q_ L_ '_' T_ S_ I_ '_' Q_ U_ A_ R_ T_ E_ R_;
QUERY_SYM: Q_ U_ E_ R_ Y_;
QUICK: Q_ U_ I_ C_ K_;
RANGE_SYM: R_ A_ N_ G_ E_;
READ_SYM: R_ E_ A_ D_;
READ_ONLY_SYM: R_ E_ A_ D_ '_' O_ N_ L_ Y_;
READ_WRITE_SYM: R_ E_ A_ D_ '_' W_ R_ I_ T_ E_;
READS_SYM: R_ E_ A_ D_ S_;
REAL: R_ E_ A_ L_;
REBUILD_SYM: R_ E_ B_ U_ I_ L_ D_;
RECOVER_SYM: R_ E_ C_ O_ V_ E_ R_;
REDO_BUFFER_SIZE_SYM: R_ E_ D_ O_ '_' B_ U_ F_ F_ E_ R_ '_' S_ I_ Z_ E_;
REDOFILE_SYM: R_ E_ D_ O_ F_ I_ L_ E_;
REDUNDANT_SYM: R_ E_ D_ U_ N_ D_ A_ N_ T_;
REFERENCES: R_ E_ F_ E_ R_ E_ N_ C_ E_ S_;
REGEXP: R_ E_ G_ E_ X_ P_ | R_ L_ I_ K_ E_;
RELAY: R_ E_ L_ A_ Y_;
RELAYLOG_SYM: R_ E_ L_ A_ Y_ L_ O_ G_;
RELAY_LOG_FILE_SYM: R_ E_ L_ A_ Y_ '_' L_ O_ G_ '_' F_ I_ L_ E_;
RELAY_LOG_POS_SYM: R_ E_ L_ A_ Y_ '_' L_ O_ G_ '_' P_ O_ S_;
RELAY_THREAD: R_ E_ L_ A_ Y_ '_' T_ H_ R_ E_ A_ D_ | I_ O_ '_' T_ H_ R_ E_ A_ D_;
RELEASE_SYM: R_ E_ L_ E_ A_ S_ E_;
RELOAD: R_ E_ L_ O_ A_ D_;
REMOVE_SYM: R_ E_ M_ O_ V_ E_;
RENAME: R_ E_ N_ A_ M_ E_;
REORGANIZE_SYM: R_ E_ O_ R_ G_ A_ N_ I_ Z_ E_;
REPAIR: R_ E_ P_ A_ I_ R_;
REPEATABLE_SYM: R_ E_ P_ E_ A_ T_ A_ B_ L_ E_;
REPLICATION: R_ E_ P_ L_ I_ C_ A_ T_ I_ O_ N_;
REPLICATE_DO_DB: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' D_ O_ '_' D_ B_;
REPLICATE_IGNORE_DB: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' I_ G_ N_ O_ R_ E_ '_' D_ B_;
REPLICATE_DO_TABLE: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' D_ O_ '_' T_ A_ B_ L_ E_;
REPLICATE_IGNORE_TABLE: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' I_ G_ N_ O_ R_ E_ '_' T_ A_ B_ L_ E_;
REPLICATE_WILD_DO_TABLE: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' W_ I_ L_ D_ '_' D_ O_ '_' T_ A_ B_ L_ E_;
REPLICATE_WILD_IGNORE_TABLE: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' W_ I_ L_ D_ '_' I_ G_ N_ O_ R_ E_ '_' T_ A_ B_ L_ E_;
REPLICATE_REWRITE_DB: R_ E_ P_ L_ I_ C_ A_ T_ E_ '_' R_ E_ W_ R_ I_ T_ E_ '_' D_ B_;
REPEAT_SYM: R_ E_ P_ E_ A_ T_;
REQUIRE_SYM: R_ E_ Q_ U_ I_ R_ E_;
RESET_SYM: R_ E_ S_ E_ T_;
RESIGNAL_SYM: R_ E_ S_ I_ G_ N_ A_ L_;
RESTORE_SYM: R_ E_ S_ T_ O_ R_ E_;
RESTRICT: R_ E_ S_ T_ R_ I_ C_ T_;
RESUME_SYM: R_ E_ S_ U_ M_ E_;
RETURNED_SQLSTATE_SYM: R_ E_ T_ U_ R_ N_ E_ D_ '_' S_ Q_ L_ S_ T_ A_ T_ E_;
RETURN_SYM: R_ E_ T_ U_ R_ N_;
RETURNS_SYM: R_ E_ T_ U_ R_ N_ S_;
REVERSE_SYM: R_ E_ V_ E_ R_ S_ E_;
REVOKE: R_ E_ V_ O_ K_ E_;
RIGHT: R_ I_ G_ H_ T_;
ROLLBACK_SYM: R_ O_ L_ L_ B_ A_ C_ K_;
ROLLUP_SYM: R_ O_ L_ L_ U_ P_;
ROUTINE_SYM: R_ O_ U_ T_ I_ N_ E_;
ROTATE_SYM: R_ O_ T_ A_ T_ E_;
ROW_SYM: R_ O_ W_;
ROW_COUNT_SYM: R_ O_ W_ '_' C_ O_ U_ N_ T_;
ROWS_SYM: R_ O_ W_ S_;
ROW_FORMAT_SYM: R_ O_ W_ '_' F_ O_ R_ M_ A_ T_;
RTREE_SYM: R_ T_ R_ E_ E_;
SAVEPOINT_SYM: S_ A_ V_ E_ P_ O_ I_ N_ T_;
SCHEDULE_SYM: S_ C_ H_ E_ D_ U_ L_ E_;
SCHEMA_NAME_SYM: S_ C_ H_ E_ M_ A_ '_' N_ A_ M_ E_;
SECOND_SYM: S_ E_ C_ O_ N_ D_ | S_ Q_ L_ '_' T_ S_ I_ '_' S_ E_ C_ O_ N_ D_;
SECOND_MICROSECOND_SYM: S_ E_ C_ O_ N_ D_ '_' M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_;
SECURITY_SYM: S_ E_ C_ U_ R_ I_ T_ Y_;
SENSITIVE_SYM: S_ E_ N_ S_ I_ T_ I_ V_ E_;
SEPARATOR_SYM: S_ E_ P_ A_ R_ A_ T_ O_ R_;
SERIAL_SYM: S_ E_ R_ I_ A_ L_;
SERIALIZABLE_SYM: S_ E_ R_ I_ A_ L_ I_ Z_ A_ B_ L_ E_;
SESSION_SYM: S_ E_ S_ S_ I_ O_ N_;
SERVER_SYM: S_ E_ R_ V_ E_ R_;
SET: S_ E_ T_;
SHARE_SYM: S_ H_ A_ R_ E_;
SHOW: S_ H_ O_ W_;
SHUTDOWN: S_ H_ U_ T_ D_ O_ W_ N_;
SIGNAL_SYM: S_ I_ G_ N_ A_ L_;
SIGNED_SYM: S_ I_ G_ N_ E_ D_;
SIMPLE_SYM: S_ I_ M_ P_ L_ E_;
SLAVE: S_ L_ A_ V_ E_;
SLOW: S_ L_ O_ W_;
SNAPSHOT_SYM: S_ N_ A_ P_ S_ H_ O_ T_;
SMALLINT: S_ M_ A_ L_ L_ I_ N_ T_ | I_ N_ T_ '2';
SOCKET_SYM: S_ O_ C_ K_ E_ T_;
SONAME_SYM: S_ O_ N_ A_ M_ E_;
SOUNDS_SYM: S_ O_ U_ N_ D_ S_;
SOURCE_SYM: S_ O_ U_ R_ C_ E_;
SPATIAL_SYM: S_ P_ A_ T_ I_ A_ L_;
SPECIFIC_SYM: S_ P_ E_ C_ I_ F_ I_ C_;
SQL_SYM: S_ Q_ L_;
SQLEXCEPTION_SYM: S_ Q_ L_ E_ X_ C_ E_ P_ T_ I_ O_ N_;
SQLSTATE_SYM: S_ Q_ L_ S_ T_ A_ T_ E_;
SQLWARNING_SYM: S_ Q_ L_ W_ A_ R_ N_ I_ N_ G_;
SQL_AFTER_GTIDS: S_ Q_ L_ '_' A_ F_ T_ E_ R_ '_' G_ T_ I_ D_ S_;
SQL_AFTER_MTS_GAPS: S_ Q_ L_ '_' A_ F_ T_ E_ R_ '_' M_ T_ S_ '_' G_ A_ P_ S_;
SQL_BEFORE_GTIDS: S_ Q_ L_ '_' B_ E_ F_ O_ R_ E_ '_' G_ T_ I_ D_ S_;
SQL_BIG_RESULT: S_ Q_ L_ '_' B_ I_ G_ '_' R_ E_ S_ U_ L_ T_;
SQL_BUFFER_RESULT: S_ Q_ L_ '_' B_ U_ F_ F_ E_ R_ '_' R_ E_ S_ U_ L_ T_;
SQL_CACHE_SYM: S_ Q_ L_ '_' C_ A_ C_ H_ E_;
SQL_CALC_FOUND_ROWS: S_ Q_ L_ '_' C_ A_ L_ C_ '_' F_ O_ U_ N_ D_ '_' R_ O_ W_ S_;
SQL_NO_CACHE_SYM: S_ Q_ L_ '_' N_ O_ '_' C_ A_ C_ H_ E_;
SQL_SMALL_RESULT: S_ Q_ L_ '_' S_ M_ A_ L_ L_ '_' R_ E_ S_ U_ L_ T_;
SQL_THREAD: S_ Q_ L_ '_' T_ H_ R_ E_ A_ D_;
SSL_SYM: S_ S_ L_;
STACKED_SYM: S_ T_ A_ C_ K_ E_ D_;
START_SYM: S_ T_ A_ R_ T_;
STARTING: S_ T_ A_ R_ T_ I_ N_ G_;
STARTS_SYM: S_ T_ A_ R_ T_ S_;
STATS_AUTO_RECALC_SYM: S_ T_ A_ T_ S_ '_' A_ U_ T_ O_ '_' R_ E_ C_ A_ L_ C_;
STATS_PERSISTENT_SYM: S_ T_ A_ T_ S_ '_' P_ E_ R_ S_ I_ S_ T_ E_ N_ T_;
STATS_SAMPLE_PAGES_SYM: S_ T_ A_ T_ S_ '_' S_ A_ M_ P_ L_ E_ '_' P_ A_ G_ E_ S_;
STATUS_SYM: S_ T_ A_ T_ U_ S_;
STOP_SYM: S_ T_ O_ P_;
STORAGE_SYM: S_ T_ O_ R_ A_ G_ E_;
STORED_SYM: S_ T_ O_ R_ E_ D_;
STRAIGHT_JOIN: S_ T_ R_ A_ I_ G_ H_ T_ '_' J_ O_ I_ N_;
STRING_SYM: S_ T_ R_ I_ N_ G_;
SUBCLASS_ORIGIN_SYM: S_ U_ B_ C_ L_ A_ S_ S_ '_' O_ R_ I_ G_ I_ N_;
SUBJECT_SYM: S_ U_ B_ J_ E_ C_ T_;
SUBPARTITION_SYM: S_ U_ B_ P_ A_ R_ T_ I_ T_ I_ O_ N_;
SUBPARTITIONS_SYM: S_ U_ B_ P_ A_ R_ T_ I_ T_ I_ O_ N_ S_;
SUPER_SYM: S_ U_ P_ E_ R_;
SUSPEND_SYM: S_ U_ S_ P_ E_ N_ D_;
SWAPS_SYM: S_ W_ A_ P_ S_;
SWITCHES_SYM: S_ W_ I_ T_ C_ H_ E_ S_;
TABLE_SYM: T_ A_ B_ L_ E_;
TABLE_NAME_SYM: T_ A_ B_ L_ E_ '_' N_ A_ M_ E_;
TABLES: T_ A_ B_ L_ E_ S_;
TABLESPACE_SYM: T_ A_ B_ L_ E_ S_ P_ A_ C_ E_;
TABLE_CHECKSUM_SYM: T_ A_ B_ L_ E_ '_' C_ H_ E_ C_ K_ S_ U_ M_;
TEMPORARY: T_ E_ M_ P_ O_ R_ A_ R_ Y_;
TEMPTABLE_SYM: T_ E_ M_ P_ T_ A_ B_ L_ E_;
TERMINATED: T_ E_ R_ M_ I_ N_ A_ T_ E_ D_;
TEXT_SYM: T_ E_ X_ T_;
THAN_SYM: T_ H_ A_ N_;
THEN_SYM: T_ H_ E_ N_;
TIME_SYM: T_ I_ M_ E_;
TIMESTAMP: T_ I_ M_ E_ S_ T_ A_ M_ P_;
TIMESTAMP_ADD: T_ I_ M_ E_ S_ T_ A_ M_ P_ A_ D_ D_;
TIMESTAMP_DIFF: T_ I_ M_ E_ S_ T_ A_ M_ P_ D_ I_ F_ F_;
TINYBLOB: T_ I_ N_ Y_ B_ L_ O_ B_;
TINYINT: T_ I_ N_ Y_ I_ N_ T_ | I_ N_ T_ '1';
TINYTEXT: T_ I_ N_ Y_ T_ E_ X_ T_;
TO_SYM: T_ O_;
TRAILING: T_ R_ A_ I_ L_ I_ N_ G_;
TRANSACTION_SYM: T_ R_ A_ N_ S_ A_ C_ T_ I_ O_ N_;
TRIGGER_SYM: T_ R_ I_ G_ G_ E_ R_;
TRIGGERS_SYM: T_ R_ I_ G_ G_ E_ R_ S_;
TRUE_SYM: T_ R_ U_ E_;
TRUNCATE_SYM: T_ R_ U_ N_ C_ A_ T_ E_;
TYPE_SYM: T_ Y_ P_ E_;
TYPES_SYM: T_ Y_ P_ E_ S_;
UNCOMMITTED_SYM: U_ N_ C_ O_ M_ M_ I_ T_ T_ E_ D_;
UNDEFINED_SYM: U_ N_ D_ E_ F_ I_ N_ E_ D_;
UNDO_BUFFER_SIZE_SYM: U_ N_ D_ O_ '_' B_ U_ F_ F_ E_ R_ '_' S_ I_ Z_ E_;
UNDOFILE_SYM: U_ N_ D_ O_ F_ I_ L_ E_;
UNDO_SYM: U_ N_ D_ O_;
UNICODE_SYM: U_ N_ I_ C_ O_ D_ E_;
UNION_SYM: U_ N_ I_ O_ N_;
UNIQUE_SYM: U_ N_ I_ Q_ U_ E_;
UNKNOWN_SYM: U_ N_ K_ N_ O_ W_ N_;
UNLOCK_SYM: U_ N_ L_ O_ C_ K_;
UNINSTALL_SYM: U_ N_ I_ N_ S_ T_ A_ L_ L_;
UNSIGNED: U_ N_ S_ I_ G_ N_ E_ D_;
UNTIL_SYM: U_ N_ T_ I_ L_;
UPGRADE_SYM: U_ P_ G_ R_ A_ D_ E_;
USAGE: U_ S_ A_ G_ E_;
USE_SYM: U_ S_ E_;
USER: U_ S_ E_ R_ | S_ E_ S_ S_ I_ O_ N_ '_' U_ S_ E_ R_ | S_ Y_ S_ T_ E_ M_ '_' U_ S_ E_ R_;
RESOURCES: U_ S_ E_ R_ '_' R_ E_ S_ O_ U_ R_ C_ E_ S_;
USE_FRM: U_ S_ E_ '_' F_ R_ M_;
USING: U_ S_ I_ N_ G_;
UTC_DATE_SYM: U_ T_ C_ '_' D_ A_ T_ E_;
UTC_TIME_SYM: U_ T_ C_ '_' T_ I_ M_ E_;
UTC_TIMESTAMP_SYM: U_ T_ C_ '_' T_ I_ M_ E_ S_ T_ A_ M_ P_;
VALIDATION_SYM: V_ A_ L_ I_ D_ A_ T_ I_ O_ N_;
VALUE_SYM: V_ A_ L_ U_ E_;
VALUES: V_ A_ L_ U_ E_ S_;
VARBINARY: V_ A_ R_ B_ I_ N_ A_ R_ Y_;
VARCHAR: V_ A_ R_ C_ H_ A_ R_ | V_ A_ R_ C_ H_ A_ R_ A_ C_ T_ E_ R_;
VARIABLES: V_ A_ R_ I_ A_ B_ L_ E_ S_;
VARYING: V_ A_ R_ Y_ I_ N_ G_;
WAIT_SYM: W_ A_ I_ T_;
WARNINGS: W_ A_ R_ N_ I_ N_ G_ S_;
WEEK_SYM: W_ E_ E_ K_ | S_ Q_ L_ '_' T_ S_ I_ '_' W_ E_ E_ K_;
WEIGHT_STRING_SYM: W_ E_ I_ G_ H_ T_ '_' S_ T_ R_ I_ N_ G_;
WHEN_SYM: W_ H_ E_ N_;
WHERE: W_ H_ E_ R_ E_;
WHILE_SYM: W_ H_ I_ L_ E_;
VIEW_SYM: V_ I_ E_ W_;
VIRTUAL_SYM: V_ I_ R_ T_ U_ A_ L_;
WITH: W_ I_ T_ H_;
WITHOUT_SYM: W_ I_ T_ H_ O_ U_ T_;
WORK_SYM: W_ O_ R_ K_;
WRAPPER_SYM: W_ R_ A_ P_ P_ E_ R_;
WRITE_SYM: W_ R_ I_ T_ E_;
X509_SYM: X_ '5' '0' '9';
XOR: X_ O_ R_;
XA_SYM: X_ A_;
XID_SYM: X_ I_ D_;
XML_SYM: X_ M_ L_;
YEAR_SYM: Y_ E_ A_ R_ | S_ Q_ L_ '_' T_ S_ I_ '_' Y_ E_ A_ R_;
YEAR_MONTH_SYM: Y_ E_ A_ R_ '_' M_ O_ N_ T_ H_;
ZEROFILL: Z_ E_ R_ O_ F_ I_ L_ L_;

// keywords to accept optimizer hints
DELETE_SYM: D_ E_ L_ E_ T_ E_;
INSERT: I_ N_ S_ E_ R_ T_;
REPLACE: R_ E_ P_ L_ A_ C_ E_;
SELECT_SYM: S_ E_ L_ E_ C_ T_;
UPDATE_SYM: U_ P_ D_ A_ T_ E_;

// function definitions
ADDDATE_SYM: A_ D_ D_ D_ A_ T_ E_;
BIT_AND: B_ I_ T_ '_' A_ N_ D_;
BIT_OR: B_ I_ T_ '_' O_ R_;
BIT_XOR: B_ I_ T_ '_' X_ O_ R_;
CAST_SYM: C_ A_ S_ T_;
COUNT_SYM: C_ O_ U_ N_ T_;
CURDATE: C_ U_ R_ D_ A_ T_ E_ | C_ U_ R_ R_ E_ N_ T_ '_' D_ A_ T_ E_;
CURTIME: C_ U_ R_ T_ I_ M_ E_ | C_ U_ R_ R_ E_ N_ T_ '_' T_ I_ M_ E_;
DATE_ADD_INTERVAL: D_ A_ T_ E_ '_' A_ D_ D_;
DATE_SUB_INTERVAL: D_ A_ T_ E_ '_' S_ U_ B_;
EXTRACT_SYM: E_ X_ T_ R_ A_ C_ T_;
GROUP_CONCAT_SYM: G_ R_ O_ U_ P_ '_' C_ O_ N_ C_ A_ T_;
MAX_SYM: M_ A_ X_;
MIN_SYM: M_ I_ N_;
NOW_SYM: N_ O_ W_ | L_ O_ C_ A_ L_ T_ I_ M_ E_ | L_ O_ C_ A_ L_ T_ I_ M_ E_ S_ T_ A_ M_ P_ | C_ U_ R_ R_ E_ N_ T_ '_' T_ I_ M_ E_ S_ T_ A_ M_ P_;
POSITION_SYM: P_ O_ S_ I_ T_ I_ O_ N_;
STD_SYM: S_ T_ D_ | S_ T_ D_ D_ E_ V_ | S_ T_ D_ D_ E_ V_ '_' P_ O_ P_;
STDDEV_SAMP_SYM: S_ T_ D_ D_ E_ V_ '_' S_ A_ M_ P_;
SUBDATE_SYM: S_ U_ B_ D_ A_ T_ E_;
SUBSTRING: S_ U_ B_ S_ T_ R_ | S_ U_ B_ S_ T_ R_ I_ N_ G_ | M_ I_ D_;
SUM_SYM: S_ U_ M_;
SYSDATE: S_ Y_ S_ D_ A_ T_ E_;
TRIM: T_ R_ I_ M_;
VARIANCE_SYM:  V_ A_ R_ I_ A_ N_ C_ E_ | V_ A_ R_ '_' P_ O_ P_;
VAR_SAMP_SYM: V_ A_ R_ '_' S_ A_ M_ P_;

// optimizer hint keywords
BKA_HINT: B_ K_ A_;
BNL_HINT: B_ N_ L_;
DUPSWEEDOUT_HINT: D_ U_ P_ S_ W_ E_ E_ D_ O_ U_ T_;
FIRSTMATCH_HINT: F_ I_ R_ S_ T_ M_ A_ T_ C_ H_;
INTOEXISTS_HINT: I_ N_ T_ O_ E_ X_ I_ S_ T_ S_;
LOOSESCAN_HINT: L_ O_ O_ S_ E_ S_ C_ A_ N_;
MATERIALIZATION_HINT: M_ A_ T_ E_ R_ I_ A_ L_ I_ Z_ A_ T_ I_ O_ N_;
MAX_EXECUTION_TIME_HINT: M_ A_ X_ '_' E_ X_ E_ C_ U_ T_ I_ O_ N_ '_' T_ I_ M_ E_;
NO_BKA_HINT: N_ O_ '_' B_ K_ A_;
NO_BNL_HINT: N_ O_ '_' B_ N_ L_;
NO_ICP_HINT: N_ O_ '_' I_ C_ P_;
NO_MRR_HINT: N_ O_ '_' M_ R_ R_;
NO_RANGE_OPTIMIZATION_HINT: N_ O_ '_' R_ A_ N_ G_ E_ '_' O_ P_ T_ I_ M_ I_ Z_ A_ T_ I_ O_ N_;
NO_SEMIJOIN_HINT: N_ O_ '_' S_ E_ M_ I_ J_ O_ I_ N_;
MRR_HINT: M_ R_ R_;
QB_NAME_HINT: Q_ B_ '_' N_ A_ M_ E_;
SEMIJOIN_HINT: S_ E_ M_ I_ J_ O_ I_ N_;
SUBQUERY_HINT: S_ U_ B_ Q_ U_ E_ R_ Y_;


AND_AND_SYM	: '&&';
OR_OR_SYM: '||';
LT  : '<';
LE  : '<=';
NE  : ('!='|'<>');
GT_SYM  : '>';
GE   : '>=';
SHIFT_LEFT    : '<<';
SHIFT_RIGHT   : '>>';
EQUAL_SYM     : '<=>';

WITH_CUBE_SYM: W_ I_ T_ H_ ' ' C_ U_ B_ E_;
WITH_ROLLUP_SYM: W_ I_ T_ H_ ' ' R_ O_ L_ L_ U_ P_;
NOT2_SYM  : '!';
PARAM_MARKER  : '?';
SET_VAR : ':=';
UNDERSCORE_CHARSET: '(_charset)';
JSON_SEPARATOR_SYM: '->';
JSON_UNQUOTEDSEPARATOR_SYM: '->>';

DOT	:  '.';
COMMA  : ',';
EQ	: '=';

LPAREN	: '(';
RPAREN	: ')';
SEMICOLON	: ';' ;
ASTERISK
	: '*';
BITOR	: '|';
BITAND	: '&';
DIV	: '/';
PLUS	: '+';
MINUS	: '-';
MOD	: '%';
XOR2	: '^';
TILDE	: '~';
AT	: '@';
 
fragment
ALPHA_LOWER
	: 'a'..'z';

fragment
ALPHA_UPPER
	: 'A'..'Z';

fragment
ALPHA	: ALPHA_LOWER | ALPHA_UPPER;


fragment
NUM	: '0'..'9';

fragment
NEWLINE	: '\r' | '\n';

fragment
ALPHANUM	: ALPHA | NUM;


fragment
LIT_STRING_NATIONAL
	:    ('N' | 'n') '\'' (~('\'' | '\r' | '\n' ) | '\'' '\'' | NEWLINE)* '\''
    	;
fragment
LIT_STRING_QUOTE
	:    '\'' (~('\'' | '\r' | '\n') | '\'' '\'' | ('\r' | '\n'))* '\''
	;

fragment
LIT_STRING_DQUOTE
	:    '"' (~('"' | '\r' | '\n') | '"' '"' | ('\r' | '\n'))* '"'
	;

LIT_STRING	: LIT_STRING_NATIONAL | LIT_STRING_QUOTE | LIT_STRING_DQUOTE;

fragment 
HEXDIGIT	: '0'..'9' | A_ | B_ | C_ | D_ | E_ | F_;
fragment
HEXVALUE	: HEXDIGIT+;

HEX_NUM
	: (X_ '\'' HEXVALUE '\'') | '0x' HEXVALUE;

fragment
BINDIGIT	: '0'|'1';
fragment
BINVALUE	: BINDIGIT+;

LIT_BINARY	: (B_ '\'' BINVALUE '\'') | '0b' BINVALUE;
LIT_INTEGER	: NUM+;

LIT_DECIMAL	: NUM*  '.' NUM+;
LIT_REAL	: NUM+ '.' NUM* E_ ('+'|'-')? NUM+; 

// MYSQL
ID	: (ALPHANUM | '_' | '$') (ALPHANUM | '_' | '$')* ;
ID_QUOTED:	'`' (ALPHANUM | '_' | '$') (ALPHANUM | '_' | '$' | ' ' | '-')* '`';


ID_UNRESOLVED
	:
	(ALPHANUM | '_' )* '{{' ALPHANUM (ALPHANUM | '_' | '$'| '.' )* '}}' (ALPHANUM | '_' )*
	;

WS	: ( ' '|'\r'|'\t'|'\n' ) -> channel(HIDDEN);
SL_COMMENT
	: ( ('--'|'#') ~('\n'|'\r')* '\r'? '\n' ) -> channel(HIDDEN);
ML_COMMENT
	: ( '/*' .*? '*/' ) -> channel(HIDDEN);

