<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sqlinspect</groupId>
		<artifactId>sqlinspect</artifactId>
		<version>0.3.2.v20190411</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sqlinspect.cfg</artifactId>
	<name>SQLInspect CFG</name>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>${eclipse.repository.id}</id>
			<url>${eclipse.repository.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
